<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_songs (2)' inline='true' name='federated.0bv6idu0ips42e134wecd111uoq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_songs' name='textscan.1bkdlml1in1r7z1btjv3814ajx7r'>
            <connection class='textscan' directory='/Users/chemaramos/Desktop/Ironhack/2_Modulo/2.12_project-dataviz/Code' filename='df_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bkdlml1in1r7z1btjv3814ajx7r' name='df_songs.csv' table='[df_songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track.id' ordinal='1' />
            <column datatype='string' name='Track_Name' ordinal='2' />
            <column datatype='string' name='Artists' ordinal='3' />
            <column datatype='integer' name='Popularity' ordinal='4' />
            <column datatype='real' name='Danceability' ordinal='5' />
            <column datatype='real' name='Energy' ordinal='6' />
            <column datatype='real' name='Loudness' ordinal='7' />
            <column datatype='real' name='Speechiness' ordinal='8' />
            <column datatype='real' name='Acousticness' ordinal='9' />
            <column datatype='real' name='Valence' ordinal='10' />
            <column datatype='string' name='Chart_Type' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='Genre' ordinal='13' />
            <column datatype='string' name='Markets' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.id]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chart_Type]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markets]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[df_songs.csv_EE12DABBB47644E7BA74C46EB1F4D518]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='lyrics_df' inline='true' name='federated.1gh0vov1kil77i1cg98ap1w1uifd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lyrics_df' name='textscan.14arf6b1o0qgff120qmpc16rqt17'>
            <connection class='textscan' directory='/Users/chemaramos/Desktop/Ironhack/2_Modulo/2.12_project-dataviz/Code' filename='lyrics_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14arf6b1o0qgff120qmpc16rqt17' name='lyrics_df.csv' table='[lyrics_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='integer' name='num' ordinal='2' />
            <column datatype='string' name='Chart_Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lyrics_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[lyrics_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[lyrics_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chart_Type]</local-name>
            <parent-name>[lyrics_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Words' datatype='real' name='[Calculation_236227932114128896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(word)/50' />
      </column>
      <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lyrics_df.csv' datatype='table' name='[__tableau_internal_object_id__].[lyrics_df.csv_D7FB79EAB3874E398B0D71ED8034632B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Chart_Type,word)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Chart_Type:nk]' />
          <groupfilter function='level-members' level='[none:word:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_songs' inline='true' name='federated.1og76f902pvbfy1fmivpb03opved' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_songs' name='textscan.0glvjj90d34c5z1a9zoi11ab3u5m'>
            <connection class='textscan' directory='/Users/chemaramos/Desktop/Ironhack/2_Modulo/2.12_project-dataviz/Code' filename='df_songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Acousticness]' />
            <value name='[Danceability]' />
            <value name='[Energy]' />
            <value name='[Loudness]' />
            <value name='[Speechiness]' />
            <value name='[Valence]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[df_songs.csv].[Acousticness]' />
              <field name='[df_songs.csv].[Danceability]' />
              <field name='[df_songs.csv].[Energy]' />
              <field name='[df_songs.csv].[Loudness]' />
              <field name='[df_songs.csv].[Speechiness]' />
              <field name='[df_songs.csv].[Valence]' />
            </group>
          </groups>
          <relation connection='textscan.0glvjj90d34c5z1a9zoi11ab3u5m' name='df_songs.csv' table='[df_songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track.id' ordinal='1' />
              <column datatype='string' name='Track_Name' ordinal='2' />
              <column datatype='string' name='Artists' ordinal='3' />
              <column datatype='integer' name='Popularity' ordinal='4' />
              <column datatype='real' name='Danceability' ordinal='5' />
              <column datatype='real' name='Energy' ordinal='6' />
              <column datatype='real' name='Loudness' ordinal='7' />
              <column datatype='real' name='Speechiness' ordinal='8' />
              <column datatype='real' name='Acousticness' ordinal='9' />
              <column datatype='real' name='Valence' ordinal='10' />
              <column datatype='string' name='Chart_Type' ordinal='11' />
              <column datatype='integer' name='Year' ordinal='12' />
              <column datatype='string' name='Genre' ordinal='13' />
              <column datatype='string' name='Markets' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.id]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chart_Type]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markets]</local-name>
            <parent-name>[df_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1360087144746078211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN 1&#10;WHEN &apos;Danceability&apos; THEN 2&#10;WHEN &apos;Energy&apos; THEN 3&#10;WHEN &apos;Loudness&apos; THEN 4&#10;WHEN &apos;Speechiness&apos; THEN 5&#10;WHEN &apos;Valence&apos; THEN 6&#10;END' />
      </column>
      <column caption='X_Axis' datatype='real' name='[Calculation_1360087144746500100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;WHEN &apos;Danceability&apos; THEN 0&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Speechiness&apos; THEN 0&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;END' />
      </column>
      <column caption='Y_Axis' datatype='real' name='[Calculation_1360087144746749957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Danceability&apos; THEN [Valores de campo de tabla dinámica]*1&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;WHEN &apos;Speechiness&apos; THEN [Valores de campo de tabla dinámica]*(-1)&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;END' />
      </column>
      <column caption='Billboard_1' datatype='real' name='[Calculation_81838907073925121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Chart_Type] = &quot;Spotify_chart&quot; THEN 26&#10;ELSEIF [Chart_Type] = &quot;Billboard_chart&quot; THEN 0.76&#10;END' />
      </column>
      <column caption='Billboard_week' datatype='integer' name='[Calculation_81838907074125826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='38' />
      </column>
      <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
      <column caption='Quality' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column caption='Year (grupo) (1)' datatype='string' name='[Year (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>1977</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>1981</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>1977</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>1981</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[df_songs.csv_C6D7EED8D5724848AA85A2B77699567C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_81838907073925121]' derivation='Max' name='[max:Calculation_81838907073925121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81838907074125826]' derivation='Max' name='[max:Calculation_81838907074125826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_81838907073925121]' derivation='Sum' name='[pcto:sum:Calculation_81838907073925121:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_81838907073925121]' derivation='Sum' name='[sum:Calculation_81838907073925121:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (data)' inline='true' name='federated.0j1dcfq1i8hsvi125x4kn1mb7y39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0pb7r2d0oqq0w914gsrw60cqmokd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chemaramos/Desktop/Ironhack/2_Modulo/2.12_project-dataviz/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pb7r2d0oqq0w914gsrw60cqmokd' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='No.' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_FE521956EA9B4CC2809A0BCE6B1231BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column caption='Billboard_1' datatype='real' name='[Calculation_81838907073925121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Chart_Type] = &quot;Spotify_chart&quot; THEN 26&#10;ELSEIF [Chart_Type] = &quot;Billboard_chart&quot; THEN 0.76&#10;END' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81838907073925121]' derivation='Sum' name='[pcto:sum:Calculation_81838907073925121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_81838907073925121]' derivation='Sum' name='[sum:Calculation_81838907073925121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <wedge-size column='[federated.1og76f902pvbfy1fmivpb03opved].[pcto:sum:Calculation_81838907073925121:qk]' />
              <size column='[federated.1og76f902pvbfy1fmivpb03opved].[sum:Calculation_81838907073925121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1og76f902pvbfy1fmivpb03opved].[pcto:sum:Calculation_81838907073925121:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Billboard_words'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Palabras distintas por canción de Billboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_df' name='federated.1gh0vov1kil77i1cg98ap1w1uifd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh0vov1kil77i1cg98ap1w1uifd'>
            <column caption='Words' datatype='real' name='[Calculation_236227932114128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(word)/50' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236227932114128896]' derivation='User' name='[usr:Calculation_236227932114128896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gh0vov1kil77i1cg98ap1w1uifd].[usr:Calculation_236227932114128896:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[:Measure Names]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#898989' fontsize='16'>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Multiple Values]</run>
                <run bold='true' fontcolor='#898989' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre_billboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Generos de las canciones mas famosas de Billboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[track.id]' derivation='Count' name='[cnt:track.id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.id]' derivation='CountD' name='[pcto:ctd:track.id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[track.id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([track.id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1og76f902pvbfy1fmivpb03opved].[cnt:track.id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Género:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Numero de canciones:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre_spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Generos de las canciones mas escuchadas en Spotify en 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[track.id]' derivation='Count' name='[cnt:track.id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.id]' derivation='CountD' name='[pcto:ctd:track.id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[track.id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Spotify_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([track.id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1og76f902pvbfy1fmivpb03opved].[cnt:track.id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</column>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Género:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Numero de canciones:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lyrics_billboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_df' name='federated.1gh0vov1kil77i1cg98ap1w1uifd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh0vov1kil77i1cg98ap1w1uifd'>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column-instance column='[num]' derivation='Max' name='[max:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[num]' derivation='None' name='[none:num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Exclusiones (Chart_Type,word)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Chart_Type:nk]' />
                <groupfilter function='level-members' level='[none:word:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;1212&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:num:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:num:ok]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Exclusiones (Chart_Type,word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]' />
              <size column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[max:num:qk]' />
              <text column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:word:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh0vov1kil77i1cg98ap1w1uifd].[max:num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lyrics_spotify'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_df' name='federated.1gh0vov1kil77i1cg98ap1w1uifd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh0vov1kil77i1cg98ap1w1uifd'>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column-instance column='[num]' derivation='Max' name='[max:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[num]' derivation='None' name='[none:num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Exclusiones (Chart_Type,word)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Chart_Type:nk]' />
                <groupfilter function='level-members' level='[none:word:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Spotify_chart&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;nigga&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Spotify_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:num:ok]'>
            <groupfilter count='60' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:num:ok]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Exclusiones (Chart_Type,word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]' />
              <size column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[max:num:qk]' />
              <text column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:word:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gh0vov1kil77i1cg98ap1w1uifd].[max:num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Atributos de las canciones mas trascendentes en Billboard&apos;s top 100 a lo largo de los años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column caption='Quality' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artists]' derivation='Attribute' name='[attr:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Name]' derivation='Attribute' name='[attr:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='None' name='[none:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Acousticness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <tooltip column='[federated.1og76f902pvbfy1fmivpb03opved].[attr:Track_Name:nk]' />
              <tooltip column='[federated.1og76f902pvbfy1fmivpb03opved].[attr:Artists:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Valores de campo de tabla dinámica:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Artists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[attr:Artists:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[attr:Track_Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1og76f902pvbfy1fmivpb03opved].[none:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spider_billboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>Billboard pop songs features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column caption='X_Axis' datatype='real' name='[Calculation_1360087144746500100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;WHEN &apos;Danceability&apos; THEN 0&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Speechiness&apos; THEN 0&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;END' />
            </column>
            <column caption='Y_Axis' datatype='real' name='[Calculation_1360087144746749957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Danceability&apos; THEN [Valores de campo de tabla dinámica]*1&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;WHEN &apos;Speechiness&apos; THEN [Valores de campo de tabla dinámica]*(-1)&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;END' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Quality' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087144746500100]' derivation='Avg' name='[avg:Calculation_1360087144746500100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087144746749957]' derivation='Avg' name='[avg:Calculation_1360087144746749957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billboard_chart&quot;</bucket>
              <bucket>&quot;Spotify_chart&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;pop&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</column>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <path column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <lod column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk] + [federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk])</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746500100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spider_spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#81b71a'>Spotify pop songs features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column caption='X_Axis' datatype='real' name='[Calculation_1360087144746500100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;WHEN &apos;Danceability&apos; THEN 0&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Speechiness&apos; THEN 0&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;END' />
            </column>
            <column caption='Y_Axis' datatype='real' name='[Calculation_1360087144746749957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Danceability&apos; THEN [Valores de campo de tabla dinámica]*1&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;WHEN &apos;Speechiness&apos; THEN [Valores de campo de tabla dinámica]*(-1)&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;END' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Quality' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087144746500100]' derivation='Avg' name='[avg:Calculation_1360087144746500100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087144746749957]' derivation='Avg' name='[avg:Calculation_1360087144746749957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Spotify_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billboard_chart&quot;</bucket>
              <bucket>&quot;Spotify_chart&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;pop&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</column>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <path column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <lod column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk] + [federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk])</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746500100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spiders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Comparación de características</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column caption='X_Axis' datatype='real' name='[Calculation_1360087144746500100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;WHEN &apos;Danceability&apos; THEN 0&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-SQRT(3)/2)&#10;WHEN &apos;Speechiness&apos; THEN 0&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(SQRT(3)/2)&#10;END' />
            </column>
            <column caption='Y_Axis' datatype='real' name='[Calculation_1360087144746749957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Nombres de campo de tabla dinámica]&#10;WHEN &apos;Acousticness&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Danceability&apos; THEN [Valores de campo de tabla dinámica]*1&#10;WHEN &apos;Energy&apos; THEN [Valores de campo de tabla dinámica]*(1/2)&#10;WHEN &apos;Loudness&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;WHEN &apos;Speechiness&apos; THEN [Valores de campo de tabla dinámica]*(-1)&#10;WHEN &apos;Valence&apos; THEN [Valores de campo de tabla dinámica]*(-1/2)&#10;END' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Quality' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1360087144746500100]' derivation='Avg' name='[avg:Calculation_1360087144746500100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360087144746749957]' derivation='Avg' name='[avg:Calculation_1360087144746749957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billboard_chart&quot;</bucket>
              <bucket>&quot;Spotify_chart&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;pop&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <text column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]' />
              <path column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]' />
              <lod column='[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[avg:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk] + [federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746749957:qk])</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[avg:Calculation_1360087144746500100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify_words'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>Palabras distintas por canción de Spotify </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyrics_df' name='federated.1gh0vov1kil77i1cg98ap1w1uifd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gh0vov1kil77i1cg98ap1w1uifd'>
            <column caption='Words' datatype='real' name='[Calculation_236227932114128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(word)/50' />
            </column>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236227932114128896]' derivation='User' name='[usr:Calculation_236227932114128896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gh0vov1kil77i1cg98ap1w1uifd].[usr:Calculation_236227932114128896:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Spotify_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[:Measure Names]</column>
            <column>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'>[federated.1gh0vov1kil77i1cg98ap1w1uifd].[Multiple Values]</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years_billboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Decadas de las canciones mas trascendentes en Billboard&apos;s top 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_songs' name='federated.1og76f902pvbfy1fmivpb03opved' />
          </datasources>
          <datasource-dependencies datasource='federated.1og76f902pvbfy1fmivpb03opved'>
            <column datatype='string' name='[Chart_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1981</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Chart_Type]' derivation='None' name='[none:Chart_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.id]' derivation='CountD' name='[pcto:ctd:track.id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[track.id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]'>
            <groupfilter function='member' level='[none:Chart_Type:nk]' member='&quot;Billboard_chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og76f902pvbfy1fmivpb03opved].[none:Chart_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Género:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Numero de canciones:   </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1og76f902pvbfy1fmivpb03opved].[pcto:ctd:track.id:qk]</rows>
        <cols>[federated.1og76f902pvbfy1fmivpb03opved].[Year (grupo)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash_genres'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97334' id='5' name='Genre_billboard' w='49000' x='1000' y='1333'>
          </zone>
          <zone h='97334' id='3' name='Genre_spotify' w='49000' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_spider'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='96667' id='3' name='Spiders' w='69375' x='18500' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Decades_dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Years_billboard' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia_music' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='vert' removable='false' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8203' id='4' paired-zone-id='5' removable='false' w='98438' x='781' y='1042' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89713' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='9245'>
                  <flipboard active-id='7' nav-type='dot' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Titulo' captured-sheet='3pct' id='8' />
                      <story-point caption='Décadas' captured-sheet='Decades_dash' id='4' />
                      <story-point caption='Atributos' captured-sheet='Scatter_years' id='5'>
                        <currentDeltas>
                          <worksheet name='Scatter_years'>
                            <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]'>
                              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Valence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Scatter_years'>
                            <filter class='categorical' column='[federated.1og76f902pvbfy1fmivpb03opved].[none:Nombres de campo de tabla dinámica:nk]'>
                              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Speechiness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Generos' captured-sheet='Dash_genres' id='1'>
                        <capturedDeltas>
                          <worksheet name='Genre_spotify'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Arañas side' captured-sheet='Spiders_dash' id='6' />
                      <story-point caption='Arañas top' captured-sheet='Dashboard_spider' id='9' />
                      <story-point caption='Lyrics' captured-sheet='Lyrics_dash' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='21094' hidden='true' id='8' story-point-id='8' w='25391' x='5762' y='22005'>
          <formatted-text>
            <run bold='true'>Cada año se producen alrededor de 11.7 millones de canciones</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12500' hidden='true' id='9' story-point-id='8' w='42578' x='27148' y='10026'>
          <formatted-text>
            <run bold='true' fontsize='20'>¿Sabes cuantas canciones se producen en un año?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17578' hidden='true' id='10' story-point-id='8' w='33301' x='3613' y='67057'>
          <formatted-text>
            <run bold='true'>Poco mas de 1,300 canciones han llegado al no.1 del Top100 semanal de Billboard </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10156' hidden='true' id='11' story-point-id='8' w='33301' x='65234' y='26823'>
          <formatted-text>
            <run bold='true'>Menos del 0.005% llegarán al top semanal de canciones mas escuchadas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13802' hidden='true' id='12' story-point-id='8' w='33301' x='65430' y='67448'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Solo menos del 3% han permanecido en el no.1 por mas de diez semanas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5599' hidden='true' id='13' story-point-id='5' w='93457' x='3711' y='5729'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='15'>Atributos de las canciones mas trascendentes en Billboard&apos;s top 100 a lo largo de los años</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5990' hidden='true' id='16' story-point-id='6' w='100781' x='-781' y='5078'>
          <formatted-text>
            <run bold='true' fontsize='18'>Características de las canciones pop de Billboard y Spotify</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lyrics_dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='42956' id='3' name='Lyrics_billboard' w='98000' x='1000' y='13003'>
              </zone>
              <zone h='42708' id='9' name='Lyrics_spotify' w='98000' x='1000' y='55959'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11670' id='16' param='vert' w='98000' x='1000' y='1333' />
            </zone>
          </zone>
        </zone>
        <zone h='16833' id='15' name='Spotify_words' w='40375' x='58375' y='1833'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17500' id='13' name='Billboard_words' w='39750' x='3000' y='1667'>
          <layout-cache cell-count-h='1' non-cell-size-h='127' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spiders_dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Spider_billboard' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Spider_spotify' w='49000' x='50000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
